FROM ubuntu:bionic AS base
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONPATH=$PYTHONPATH:/ml-utils \
    PYTHON_UNBUFFERED=1

RUN apt-get update \
&&  apt-get upgrade -y \
&&  apt-get install -y \
      build-essential \
      cmake \
      g++-6 \
      gcc-6 \
      gfortran \
      graphviz \
      libatlas-base-dev \
      libavcodec-dev \
      libavformat-dev \
      libgeos-dev \
      libglu1-mesa  \
      libglu1-mesa-dev \
      libgtk-3-dev \
      libjpeg-dev \
      libhdf5-serial-dev \
      liblapack-dev \
      libopenblas-dev \
      libpng-dev \
      libproj-dev \
      libswscale-dev \
      libtiff-dev \
      libv4l-dev \
      libx264-dev \
      libxi-dev  \
      libxmu-dev \
      libxvidcore-dev \
      pkg-config \
      unzip \
      wget \
&& rm -rf /var/lib/apt/lists/*

# Non deep learning packages - install with conda
FROM base AS simple
ENV PATH /opt/conda/bin:$PATH
COPY conda/requirements.txt /tmp/requirements.txt
RUN wget --quiet https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh \
 && /bin/bash /tmp/miniconda.sh -b -p /opt/conda \
 && rm /tmp/miniconda.sh \
 && ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh \
 && echo ". /opt/conda/etc/profile.d/conda.sh" >> ~/.bashrc \
 && echo "conda activate base" >> ~/.bashrc \
 && conda update -yq conda \
 && conda install -y -c conda-forge --file /tmp/requirements.txt \
 && /opt/conda/bin/conda clean -a \
 && rm -rf $HOME/.cache/yarn \
 && rm -rf /opt/conda/pkgs/*
RUN rm -rf /tmp/*

WORKDIR /root
